@echo off
:: Включаем поддержку кириллицы в консоли (чтобы не было ошибок с кодировкой)
chcp 65001 >nul


echo.
echo ==========================================
echo ...Запуск FreedomLink...
echo ==========================================


:: Запускаем GUI в фоновом режиме (pythonw не создаёт своё чёрное окно)
:: /min - сворачивает окно запуска, "" - обязательный пустой заголовок
start /min "" py gui.py

:: Мгновенно закрываем родительскую консоль батника
exit